<ion-content>
    <div class="group">
        <div class="size-filter">
            <div class="slid-container">
                <span>2XS</span>
                <span>XS</span>
                <span class="active">S</span>
                <span>M</span>
                <span class="active">L</span>
                <span>XL</span>
                <span>XX</span>
                <span>XXX</span>
            </div>
        </div>
        <div class="type-filter">
            <div class="slid-container">
                <span>Brand</span>
                <span class="active">Size</span>
                <span>Color</span>
                <span>Wear</span>
                <span>Outfit</span>
            </div>
        </div>
        <ion-row text-center class="    action">
            <ion-col col-5>
                <p>Reset</p>
            </ion-col>
            <ion-col col-2>
                <p>
                    <ion-icon name="ios-close-outline" (click)="dismiss()"></ion-icon>
                </p>
            </ion-col>
            <ion-col col-5>
                <p class="active">Apply</p>
            </ion-col>
        </ion-row>
    </div>
</ion-content>
