page-addressselect {
    .address-section {
        width: 100%;
        .card {
            width: auto;
            //                .card-content {
            //                padding: 0 30px 10px 30px !important;
            //            }
            .addres-detail {
                padding-left: 2rem;
                h3 {
                    display: flex;
                    align-items: center;
                    color: #000;
                    align-items: center;
                    .icon-position {
                        position: absolute;
                        margin-left: -2rem;
                        margin-top: 1px;
                    }
                    span {
                        margin-left: auto;
                        color: #007ce6;
                        .icon {
                            font-size: 2rem;
                            color: #b1b1b1;
                            margin-right: 10px;
                        }
                    }
                }
                p {
                    font-size: 1.1rem;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    color: #000;
                }
            }
        }
    }
    .new-addres {
        h3 {
            display: flex;
            align-items: center;
            color: #919191;
            text-transform: uppercase;
            ion-icon {
                font-size: 2rem;
                color: #b1b1b1;
                margin-right: 10px;
            }
        }
    }
}
