<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon class="menu-icon"><img src="assets/imgs/ic_menu.png"></ion-icon>
    </button>
        <ion-title>Add Review</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <ion-card>
        <ion-card-header style="padding-bottom: 0;">
            <ion-row>
                <ion-col col-3>
                    <div class="img-box">
                        <img src="assets/imgs/suit_PNG8132.png">
                    </div>
                </ion-col>
                <ion-col col-9>
                    <h4>Unique For Men Black Formal Slim Fit Shirt</h4>
                    <div class="rateing">
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                    </div>
                </ion-col>
            </ion-row>
        </ion-card-header>

        <ion-card-content>
            <div class="form">
                <ion-list>
                    <ion-item class="write-reveiw">
                        <ion-textarea type="text" placeholder="Write your Review"></ion-textarea>
                    </ion-item>
                    <ion-item>
                        <ion-input type="text" placeholder="Heading four your review"></ion-input>
                    </ion-item>
                </ion-list>
            </div>
            <button ion-button full class="bg-green btn-round btn-text">SUBMIT NOW</button>
        </ion-card-content>
    </ion-card>
    <h5>Previous orders</h5>
    <ion-card>
        <ion-card-header>
            <ion-row>
                <ion-col col-3>
                    <div class="img-box">
                        <img src="assets/imgs/bag.jpg">
                    </div>
                </ion-col>
                <ion-col col-9>
                    <h4>Skybags Leo 26 ltrs Red Casual Backpack</h4>
                    <div class="rateing">
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                    </div>
                </ion-col>
            </ion-row>
        </ion-card-header>
    </ion-card>
    <ion-card>
        <ion-card-header>
            <ion-row>
                <ion-col col-3>
                    <div class="img-box">
                        <img src="assets/imgs/wach.jpg">
                    </div>
                </ion-col>
                <ion-col col-9>
                    <h4>Skmei Analog-Digital Multicolor Dil Men's Watch</h4>
                    <div class="rateing">
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                        <ion-icon name="md-star" class="text-light"></ion-icon>
                    </div>
                </ion-col>
            </ion-row>
        </ion-card-header>
    </ion-card>
</ion-content>
