page-review {
    .card {
        margin: 5px;
        border-radius: 5px;
        width: calc(100% - 10px);
        box-shadow: 0px 1px 2px rgba(43, 43, 43, 0.2);
        .card-header {
            .row {
                align-items: center;
            }
            white-space: normal !important;
            h4 {
                font-size: 1.2rem !important;
                font-weight: 500 !important;
                letter-spacing: 1px;
            }
            .rateing {
                margin-top: 14px;
                ion-icon {
                    padding: 4px;
                    &.text-light {
                        color: #e9e9e9 !important;
                    }
                }
            }
        }
        .card-content {
            .form {
                max-width: 100%;
                .text-input {
                    padding: 3px 5px;
                    line-height: 2;
                }
            }
            .item-input {
                &.write-reveiw {
                    height: 100px !important;
                    .text-input {
                        height: 100px;
                    }
                }
            }
            .item-inner {
                padding-left: 0 !important;
            }
        }
        .btn-text {
            font-size: 1.1rem !important;
            padding: 18px 0 !important;
        }
    }
    h5 {
        font-size: 1.3rem !important;
        font-weight: 400 !important;
        margin: 16px 31px;
        letter-spacing: 1px;
        color: #4c4c4c;
    }
    ion-item {
         ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            font-size: 1.1rem !important;
            letter-spacing: 1px;
            color: #ccc !important;
            font-weight: 300;
        }
         ::-moz-placeholder {
            font-size: 1.1rem !important;
            letter-spacing: 1px;
            color: #ccc !important;
            font-weight: 300;
        }
         :-ms-input-placeholder {
            font-size: 1.1rem !important;
            letter-spacing: 1px;
            color: #ccc !important;
            font-weight: 300;
        }
         :-moz-placeholder {
            font-size: 1.1rem !important;
            letter-spacing: 1px;
            color: #ccc !important;
            font-weight: 300;
        }
    }
    .rateing ion-icon {
        font-size: 2em;
    }
    @media (max-width: 350px) {
        .rateing ion-icon {
            font-size: 2em;
        }
    }
    .item-block:first-child {
        border: 0 !important;
    }
    .img-box {
        width: 100%;
        max-width: 60px;
        margin: 0 auto;
    }
}
