<ion-view>
  <ion-content >

    <div class="full-width">
      <h1>Please Wait.., Your transaction is processing...</h1>
      <img src="../img/loader.gif" />
    </div>

    <form name="sendParam" id="sendParam" method="post" action="https://test.payu.in/_payment">
      <input type="hidden" name="key"  id="key" value="">
      <input type="hidden" name="productinfo" id="productinfo" value="">
      <input type="hidden" name="hash" id="hash" value="">
      <input type="hidden" name="txnid" id="txnid" value="">
      <input  type="hidden" name="amount" id="amount" value="">
      <input  type="hidden" name="firstname" id="firstname" value="">
      <input  type="hidden" name="email" id="email" value="">
      <input name="phone"  type="hidden" id="phone" value="">
      <input  type="hidden" name="surl" id="surl" value="http://localhost/success.php" size="64">
      <input  type="hidden" name="furl" id="furl" value="http://localhost/failure.php" size="64">
      <input  type="hidden" name="service_provider" id="service_provider" value="" size="64">
      <input type="submit" value="enter" style="position: absolute; left: -9999px"/>
    </form >
    <script src="sha512.min.js" type="text/javascript"></script>
    <script src="payumoneyPaymentGateway.js" type="text/javascript"></script>
    <style type="text/css">
      .full-width { width: 100%; float: left; text-align: center;  }
      h1 { font-size: 35px; width: 50%; margin-top: 30px; margin: 100px auto 0 auto;  }
      img { margin-top: 30px;  }
    </style>
    <script>
      //document.sendParam.submit();
    </script>
  </ion-content>
</ion-view>
