<ion-header>
    <ion-navbar>
		<ion-title><p text-center style="width:100%">Order Placed !</p></ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <div class="img-box">
        <img src="assets/imgs/order-placed.jpg">
    </div>
    <h3 class="text-sky" text-center>Your order placed !!</h3>
    <h4 class="" text-center>Your order has been placed successfully.<br>please visit <strong (click)="ordersPage()">My Order</strong> page to check<br>the progress and more details</h4>
    <div class="btn-padding btn-fisx-bottom ">
        <button ion-button full class="bg-green btn-round green-shadow btn-text" (click)="homePage()">CONTINUE SHOPPING</button>
    </div>
</ion-content>
