<ion-header>
    <ion-navbar>
        <!--
<button ion-button menuToggle>
      <ion-icon class="menu-icon"><img src="assets/imgs/ic_menu.png"></ion-icon>
    </button>
-->
        <ion-title>Cart
            <span float-right>
                <ion-icon class="icon" (click)="dismiss()">
                    <img src="assets/imgs/ic_cross.png" width="100%;">
                </ion-icon>
            </span>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="bg-light">
    <div class="your-cart bg-thime">
        <ion-card *ngFor="let item of cartItems">
            <ion-card-content>
                <ion-row>
                    <ion-col col-3>
                        <div *ngIf="item.product.images && item.product.images.length" class="img-box">
                            <img data-src="{{item.product.images[0].src}}">
                        </div>
                        <div *ngIf="!item.product.images || !item.product.images.length" class="img-box">
                            <img src="assets/imgs/suit_PNG8132.png">
                        </div>
                    </ion-col>
                    <ion-col col-9>
                        <h4>{{item.product.name}}
                            <span class="icon text-light">
                                <img src="assets/imgs/delete.png" (click)="removeItem(item.product)">
                            </span>
                        </h4>
                        <div class="rate">
                            <div style="display: flex;" class="price-box">
                                <div class="price text-light" padding-right [innerHTML]="item.product.regular_price_html">
                                    <!-- <img src="assets/imgs/rupee-light.png" class="rupee-icon">{{item.product.regular_price}} -->
                                </div>
                                <div class="price text-sky" [innerHTML]="item.product.sale_price_html">
                                    <!-- <img src="assets/imgs/rupee-sky.png" class="rupee-icon">{{item.product.sale_price}} -->
                                </div>
                            </div>
                            <p text-right>
                                <span class="text-light">
                                    <ion-icon name="ios-add" (click)="incrementItem(item.product)"></ion-icon>
                                    {{item.quantity}}
                                    <ion-icon name="ios-remove" (click)="decrementItem(item.product)"></ion-icon>
                                </span>
                            </p>
                        </div>
                    </ion-col>
                </ion-row>
            </ion-card-content>
        </ion-card>


        <ion-row class="checkout">
            <ion-col col-6>
                <h6 class="text-white">
                    Total
                    <span>
                        {{total}}</span>
                </h6>
            </ion-col>
            <ion-col col-6>
                <button ion-button full class="bg-green btn-round btn-text btn-shadow" (click)="proceedCheckout()">{{checkoutText}}</button>
            </ion-col>
        </ion-row>
    </div>
</ion-content>