page-search {
    .d-flex {
        display: flex;
        align-items: center;
        padding: 0 10px;
    }
    .searchbar-section {
        -webkit-box-shadow: 0 2px 7px #cdcdcd;
        box-shadow: 0 2px 10px #cdcdcd;
        position: relative;
        background: #fff;
        .searchbar {
            padding: 0px 8px;
            padding-right: 0;
            border-bottom: none !important;
            background: none !important;
            .searchbar-input {
                border-radius: 5px !important;
                font-size: 1.4rem;
                font-weight: 300;
                line-height: 2.8rem;
                padding: 6px 43px;
                box-shadow: none !important;
            }
            .searchbar-input-container {
                border: none !important;
            }
            .searchbar-search-icon {
                left: 0px;
                top: 0;
                width: 16px;
                height: 16px;
                background-position: center;
                background-size: cover;
                position: absolute;
                bottom: 0;
                margin: auto;
            }
            .searchbar-input {
                height: 4.7rem !important;
            }
        }
        .close-icon {
            color: #828282;
            padding-right: 5px;
            font-size: 2rem !important;
        }
    }
    .card {
        width: auto;
        margin: 0px;
        margin-bottom: 7px !important;
        border-radius: 0 !important;
        box-shadow: none;
        .card-header {
            font-size: 1.2rem;
            color: #bbbbbb;
            display: flex;
            align-items: center;
            .right {
                margin-left: auto;
            }
        }
        .card-content {
            p {
                position: relative;
                padding-left: 38px;
                letter-spacing: 1px;
                color: #000;
                font-size: 1.2rem;
                font-weight: 500;
                padding-bottom: 11px;
                ion-icon {
                    position: absolute;
                    left: 0;
                    top: 1px;
                    color: #7c7c7c;
                    font-size: 1.7rem !important;
                }
            }
        }
    }
    .trending-search {
        padding: 10px;
        p {
            &.small {
                font-size: 1.2rem;
                margin: 0;
                color: #9e9e9e;
                margin-bottom: 10px;
            }
        }
        .row {
            margin-left: -5px;
            margin-right: -5px;
            .card {
                width: 100%;
                margin: 0px !important;
                border-radius: 5px !important;
                .card-header {
                    position: relative;
                    padding: 7px !important;
                    .img-box {
                        width: 85px;
                        margin: 0 auto;
                        height: 100px;
                        position: relative;
                        text-align: center;
                        margin-bottom: 5px;
                        margin-top: 5px;
                        img {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                            max-height: 100%;
                            max-width: 100%;
                            left: 0;
                            right: 0;
                        }
                    }
                    .icon {
                        position: absolute;
                        top: 6px;
                        right: 8px;
                        font-size: 1.5rem;
                    }
                }
                .card-content {
                    padding: 0 10px !important;
                    padding-bottom: 12px !important;
                    h5 {
                        font-size: 1.1rem;
                        font-weight: 500;
                        color: #000;
                        height: 25px;
                        overflow: hidden;
                        margin-bottom: 7px;
                    }
                    .rateing {
                        display: flex;
                        align-items: center;
                        margin-top: 7px;
                        padding-bottom: 1px;
                        .btn-star {
                            min-width: 60px;
                            line-height: 17px;
                            font-size: .8rem;
                            letter-spacing: 1px;
                            .small-text {
                                width: 35px;
                                font-size: .6rem;
                                text-align: center;
                                display: inline-block;
                                border-radius: 3px;
                                padding: 0px 0 0 1px;
                                height: 16px;
                            }
                            .bold {
                                font-weight: 600 !important;
                            }
                        }
                        .price {
                            width: 50px;
                            position: relative;
                            display: block;
                            font-weight: 600;
                            font-size: 1rem;
                            margin-top: 1px;
                            &.text-light {
                                font-weight: 400;
                                text-decoration: line-through;
                            }
                            .rupee-icon {
                                width: 5px !important;
                                position: absolute;
                                top: 3px;
                                left: 2px
                            }
                        }
                    }
                    .card-btn {
                        p {
                            .bold {
                                font-weight: 600 !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
