<ion-header class="bg-thime">
    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon class="menu-icon"><img src="assets/imgs/ic_menu.png"></ion-icon>
    </button>
        <ion-title>Help Center
            <span float-right>
                  <ion-icon class="icon" (click)="wishlistPage()"><img src="assets/imgs/ic_my_wishlist.png" width="100%;"></ion-icon>
              <ion-icon class="icon" (click)="cartPage()"><img src="assets/imgs/ic_my_cart.png" width="100%;"></ion-icon>
            </span>
        </ion-title>
    </ion-navbar>
    <!-- <ion-searchbar (ionInput)="getItems($event)" (click)="searchPage()"></ion-searchbar> -->
</ion-header>

<ion-content class="bg-light">
    <h6 padding-left>FAQ</h6>
    <ion-card>
        <ion-card-header>
            Order tracking and Delivery
            <ion-icon name="ios-arrow-forward-outline" float-right></ion-icon>
        </ion-card-header>
        <ion-card-content class="text-light">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-header>
            Refund
            <ion-icon name="ios-arrow-forward-outline" float-right></ion-icon>
        </ion-card-header>
        <ion-card-content class="text-light">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-header>
            Cancellation of orders
            <ion-icon name="ios-arrow-forward-outline" float-right></ion-icon>
        </ion-card-header>
        <ion-card-content class="text-light">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-header>
            Seller Support
            <ion-icon name="ios-arrow-forward-outline" float-right></ion-icon>
        </ion-card-header>
        <ion-card-content class="text-light">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </ion-card-content>
    </ion-card>

    <ion-card>
        <ion-card-header>
            Payments
            <ion-icon name="ios-arrow-forward-outline" float-right></ion-icon>
        </ion-card-header>
        <ion-card-content class="text-light">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </ion-card-content>
    </ion-card>
</ion-content>
